<!DOCTYPE html>
<html>
    <Head>
        <title> Blog about bees</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="myBlogStyle.css">
    </Head>
    <body>
        <header>
            <h1 id='title'> Welcome to the blog about bees <h1>
            <h4 id='sub-title'> Blog buzzing with your favourite info about those beautiful creatures <3</h4>
            <div id='title-to-subtitle-div'><span id='insert-ad-here'></span></div>
        </header>


        <h2 class = 'subtitle'>General info about bees </h2>
        <div class='bee-info-container'>
            <div class='bee-info-container-catalog-container' style='order:1; flex: 1 1 50px' >
                <a class='bee-info-container-catalog-container-item' href='https://en.wikipedia.org/wiki/Bee' style='order:1;
                 flex: 1 1 60px;
                 '>Wikipedia- about bees </a>
                <a class='bee-info-container-catalog-container-item' href='https://glorybee.com/honey' target='_blank' style='order:2;
                 flex: 1 1 60px;
                '>Best Honey Market</a> 
                <a class='bee-info-container-catalog-container-item' href='https://www.burtsbees.com/' target='_blank' style='order:3;
                 flex: 1 1 60px;
                '>Honey Made Cosmetics</a>
            </div>
            <div class='bee-info-container-item' style='order:2;
            flex: 1 1 1000px;
            '> 
            <p class = 'para-text'>Bees are insects with wings closely related to wasps and ants, known for their role in pollination and, 
            in the case of the best-known bee species, the western honey bee, for producing honey. 
            Bees are a monophyletic lineage within the superfamily Apoidea. They are presently considered a clade, called Anthophila. 
            There are over 16,000 known species of bees in seven recognized biological families.
            Some species – including honey bees, bumblebees, and stingless bees – live socially in colonies while most species 
            (>90%) – including <a>mason bees</a>, <a>carpenter bees</a>, <a>leafcutter bees</a>, and <a>sweat bees</a> – are solitary.
            

            Bees are found on every continent except for Antarctica, in every habitat on the planet that contains insect-pollinated flowering plants. 
            The most common bees in the Northern Hemisphere are the Halictidae, or sweat bees, but they are small and often mistaken for wasps or flies. 
            Bees range in size from tiny stingless bee species, whose workers are less than 2 millimetres (0.08 in) long,
            [3] to Megachile pluto, the largest species of leafcutter bee, whose females can attain a length of 39 millimetres </p>

            <p class = 'para-text'> According to all known laws of aviation, there is no way a bee should be able to fly.
            Its wings are too small to get its fat little body off the ground.  
            The bee, of course, flies anyway because bees don't care what humans think is impossible.
            </p>
            <p class = 'para-text'> Insert the rest of <strong>bee movie</strong> script here</p>


            <p class = 'para-text'>Bees feed on nectar and pollen, the former primarily as an energy source and the latter primarily for protein and other nutrients. 
                Most pollen is used as food for their larvae. Vertebrate predators of bees include primates and birds such as 
                bee-eaters; insect predators include beewolves and dragonflies.

                Bee pollination is important both ecologically and commercially, and the decline in wild bees has increased the value of pollination 
                by commercially managed hives of honey bees. The analysis of 353 wild bee and hoverfly species across Britain from 1980 to 2013 
                found the insects have been lost from a quarter of the places they inhabited in 1980.[4] 
            </p> 
            </div>
            <div class='bee-info-container-item' style='order:3;
            flex: 1 1 490px;
            
            border-left: 1px solid rgba(2, 27, 27, 0.90);
            '> 
            <div class='bee-info-container-item3-container' style='align-self: flex-end;'>
                <h2 class='bee-info-container-item3-container-item subtitle' style='order:1;
                flex: 1 1 1vw;'>Beemus Horakus</h2>
                <img src="Pictures/typical-bee.jpg" class ='bee-info-container-item3-container-item' style='order:2;
                flex: 1 1 10vw;'>
                <p class='bee-info-container-item3-container-item ' style='order:3;
                flex: 1 1 3vw;
                '> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque est ligula, 
                    a consequat eros lacinia id. Duis imperdiet turpis ut consequat auctor. 
                    Suspendisse quis tempus justo. Ut in orci faucibus elit rutrum tempus. 
                </p>
            </div>
            
            </div>
        </div>

        <hr>

        <div id='bees-family-grid-container'>
            <h2 id='bees-family-grid-container-title' style='
            grid-area: 1 / 1 / 2 / 5;
            '>Families of bees - catalog of some families of bees: <span style='
            font-style: italic;
            '> Pick your favourite type of bee!</span></h2>
            <div id='bees-family-grid-container-side-bar' style ='
            grid-area: 2 / 1 / 7 / 1;
            '>Side bar - place for some nice ad
            <div id = 'insert-ad-here'></div>
            </div>
            <div id='bees-family-grid-container-general-info-grid'>
                <span class= 'bees-family-grid-container-general-info'>General Info</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Family: Andrenidae</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Number of avalible types: 1300</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Found in: Mostly in Africa </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Average life span: 5 months </span>
            </div>
            <div class='bees-family-grid-container-text-grid'>
                <span class ='bees-family-grid-container-general-info'> Pros and cons </span>
                <span class ='bees-family-grid-container-text-grid-item'>  
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Advantages
                        <ul class = 'Advantage'>
                            <li>Have big advantage durning dusk</li>
                            <li>Excells in humid areas</li>
                            <li>Above average flight speed</li>
                            <li>Above average legs grip strenght</li>
                        </ul>
                    </div>
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Disadvantages
                        <ul class = 'Disadvantage'>
                            <li> Sleep durning the day </li>
                            <li> Have to rest more often than other families </li>
                            <li> Prone to diseases </li>
                            <li> Most have Vibrant colors - Easier to spot </li>
                        </ul>
                    </div>
                </span>
            </div>
            <div class='bees-family-grid-container-picture-grid'>
                <span class='bees-family-grid-container-general-info'> Picture of Bee</span>
                <div style='
                background: rgba(2, 27, 27, 0.20);
                '><img src='Pictures/Apidae.jpg' alt="Can't find the picture :C" class='bees-family-grid-container-picture-grid-img'>
                </div>
                
            </div>

            <div id='bees-family-grid-container-general-info-grid'>
                <span class= 'bees-family-grid-container-general-info'>General Info</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Family: Apidae</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Number of avalible types: 5700</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Found in: Europe </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Average life span: 7 months</span>
            </div>
            <div class='bees-family-grid-container-text-grid'>
                <span class ='bees-family-grid-container-general-info'> Pros and cons </span>
                <span class ='bees-family-grid-container-text-grid-item'>  
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Advantages
                        <ul class = 'Advantage'>
                            <li>Most social of all bees</li>
                            <li>Most are valuable pollinators</li>
                            <li>Above average honey production</li>
                            <li>Above average lifespan</li>
                        </ul>
                    </div>
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Disadvantages
                        <ul class = 'Disadvantage'>
                            <li> Inactive durning the night </li>
                            <li> Above average size - easier to spot </li>
                            <li> Below average flight speed </li>
                            <li> Most die after stinging an opponent </li>
                        </ul>
                    </div>
                </span>
            </div>
            <div class='bees-family-grid-container-picture-grid'>
                <span class='bees-family-grid-container-general-info'> Picture of Bee</span>
                <div style='
                background: rgba(2, 27, 27, 0.20);
                '><img src='Pictures/Tetragonula.jpg' alt="Can't find the picture :C" class='bees-family-grid-container-picture-grid-img'>
                </div>
            </div>

            <div id='bees-family-grid-container-general-info-grid'>
                <span class= 'bees-family-grid-container-general-info'>General Info</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Family: Colletidae </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Number of avalible types: 2000</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Found in: Australia & Africa </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Average life span: 2 months </span>
            </div>
            <div class='bees-family-grid-container-text-grid'>
                <span class ='bees-family-grid-container-general-info'> Pros and cons </span>
                <span class ='bees-family-grid-container-text-grid-item'>  
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Advantages
                        <ul class = 'Advantage'>
                            <li>Uniqe way of building nests</li>
                            <li>Most are valuable pollinators</li>
                            <li>Small in size - hard to spot</li>
                            <li>Above average speed</li>
                        </ul>
                    </div>
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Disadvantages
                        <ul class = 'Disadvantage'>
                            <li> Can't carry a lot of pollen </li>
                            <li> Compared to other bees have a very short lifespan </li>
                            <li> Nests are usualy exposed to natural predators </li>
                            <li> Very weak offensive capabilities </li>
                        </ul>
                    </div>
                </span>
            </div>
            <div class='bees-family-grid-container-picture-grid'>
                <span class='bees-family-grid-container-general-info'> Picture of Bee</span>
                <div style='
                background: rgba(2, 27, 27, 0.20);
                '><img src='Pictures/Colettidae.jpg' alt="Can't find the picture :C" class='bees-family-grid-container-picture-grid-img'>
                </div>
            </div>

            <div id='bees-family-grid-container-general-info-grid'>
                <span class= 'bees-family-grid-container-general-info'>General Info</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Family: Megachilidae</span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Number of avalible types: 1200 </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Found in: Amercia </span>
                <span class= 'bees-family-grid-container-general-info-grid-item'>Average life span: 3 moths </span>
            </div>
            <div class='bees-family-grid-container-text-grid'>
                <span class ='bees-family-grid-container-general-info'> Pros and cons </span>
                <span class ='bees-family-grid-container-text-grid-item'>  
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Advantages
                        <ul class = 'Advantage'>
                            <li>Have parasitic and non-parasitic variants</li>
                            <li>Great offensive capabilities</li>
                            <li>Hard to spot hives</li>
                            <li>Above average stamina</li>
                        </ul>
                    </div>
                    <div class = 'bees-family-grid-container-text-grid-item-box'>Disadvantages
                        <ul class = 'Disadvantage'>
                            <li> Can't carry a lot of pollen at once </li>
                            <li> Above average size - easier to spot </li>
                            <li> Males die shortly after mating </li>
                            <li> Parasitic variant depend on other species </li>
                        </ul>
                    </div>
                </span>
            </div>
            <div class='bees-family-grid-container-picture-grid'>
                <span class='bees-family-grid-container-general-info'> Picture of Bee</span>
                <div style='
                background: rgba(2, 27, 27, 0.20);
                '><img src='Pictures/Megachildae.jpg' alt="Can't find the picture :C" class='bees-family-grid-container-picture-grid-img'>
                </div>
            </div>
        </div>

        <hr>

            <h2 class = 'subtitle'> What are bees to humans? Sweet relationship beetwen us</h2>
            <div class='bee-info-container'>
                <div class='bee-info-container-catalog-container' style='order:1; flex: 1 1 50px' >
                    <a class='bee-info-container-catalog-container-item' href='https://github.com/Omiel1?tab=repositories' style='order:1;
                     flex: 1 1 60px;
                     '>My Github Repositories </a>
                    <a class='bee-info-container-catalog-container-item' href='https://10lista.com/best-honey-soap/8248/' target='_blank' style='order:2;
                     flex: 1 1 60px;
                    '>Top 10 soaps made out of honey</a> 
                    <a class='bee-info-container-catalog-container-item' href='https://www.burtsbees.com/' target='_blank' style='order:3;
                     flex: 1 1 60px;
                    '>Some more Honey Made Cosmetics</a>
                </div>
                <div class='bee-info-container-item' style='order:2;
                flex: 1 1 1000px;
                '> 
                <p class = 'para-text'>Depictions of humans collecting honey from wild bees date to 15,000 years ago; 
                    efforts to domesticate them are shown in Egyptian art around 4,500 years ago.[98] <br class = 'text-break'>
                    Simple hives and smoke were used;[99][100] jars of honey were found in the tombs of pharaohs such as Tutankhamun. 
                    From the 18th century, European understanding of the colonies and biology of bees allowed the construction of the 
                    moveable comb hive so that honey could be harvested without destroying the colony. <br class = 'text-break'>
                    [11][12] Among Classical Era authors, beekeeping with the use of smoke is described in Aristotle's History of Animals Book 9.
                    [13] The account mentions that bees die after stinging; that workers remove corpses from the hive, and guard it; 
                    castes including workers and non-working drones, but "kings" rather than queens; predators including toads and bee-eaters; 
                    and the waggle dance.  </p>
    
                <p class = 'para-text'> According to all known laws of aviation, there is no way a bee should be able to fly.
                Its wings are too small to get its fat little body off the ground.  
                The bee, of course, flies anyway because bees don't care what humans think is impossible.
                </p>
                <p class = 'para-text'> Insert the rest of <strong>bee movie</strong> script here</p>
    
                </div>
                <div class='bee-info-container-item' style='order:3;
                flex: 1 1 280px;
                
                border-left: 1px solid rgba(2, 27, 27, 0.90);
                '> 
                <div class='bee-info-container-item3-container' style='
                align-self: flex-end;'>
                    <h2 class='bee-info-container-item3-container-item subtitle' style='order:1;
                    flex: 1 1 1vw;'>Jar of honey</h2>
                    <img src="Pictures/bee-honey.jpg" class ='bee-info-container-item3-container-item' style='order:2;
                    flex: 1 1 10vw;
                    width: 50%'>
                    <p class='bee-info-container-item3-container-item' style='order:3;
                    flex: 1 1 3vw;
                    font-family: "Poppins",serif;
                    '> <span style='
                    margin: 0px 5px;'>Typical honey jar that you can boy from our website just for generous price of 9.99$</span></p>
                </div>
                
                </div>
            </div> 

            <h2 class = 'subtitle'> Other Info </h2>
            <span class = 'para-text'> If you want to messege us fill a from below!</span>
            <form class='other-info-container'>
                <input type='text' placeholder="E-mail" class ='other-info-container-item' style='flex: 0 1 20px; width: 15vw;'> 
                <textarea name='message' placeholder="Insert your messege here" class ='other-info-container-item' style='flex: 0 1 70px; 
                width: 15vw;'></textarea>
                <input type='button' name='Submit' value='Submit' id ='submit-button'>
            </form>
        
    </body>
</html>